spring.datasource.url=${DATABASE_URL:jdbc:h2:file:${user.home}/.local/share/spring_backend_dev;DB_CLOSE_ON_EXIT=FALSE}
spring.datasource.driverClassName=org.h2.Driver
spring.h2.console.enabled=true
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
logging.level.root=INFO
server.port=${SERVER_PORT:8080}
